{% extends "carpetshop/layout.html" %}
</html>
<!-- Maksat -->
{% block body %}
    <h1><strong> Welcome to Maksatly</strong></h1>
    {% if user.is_authenticated %}
      {% for carpet in carpets %}
        <div class="container border mb-3">
          <div class="row">
            <div class="col-md-3">
              <img src="{{carpet.image.url}}" alt="{{carpet.carpet_name}}" id="carpet_image">
            </div>
            <div class="col">
              <h2>Carpet Title: {{carpet.carpet_name}}</h2>
              <p>Price: {{carpet.price}}</p>
              <p>Height: {{carpet.height}}</p>
              <p>Width: {{carpet.width}}</p>
              <p>Description: {{carpet.description}}</p>
              <p>Sale Status: {{carpet.status}}</p>

            </div>
          </div>
        </div>
      {%endfor%}
      {%endif%}
{% endblock %}